{
    "name": "linking/flashr",
    "description": "A Laravel package made for displaying flashes messages in a conveniant way",
    "keywords": ["laravel", "liinkiing", "flash messages", "flash", "messages"],
    "authors": [
        {
            "name": "Omar Jbara",
            "email": "omar.jbara2@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Linking\\Flashr": "src/"
        }
    },
    "require": {
        "php": "^5.4"
    }
}
